\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tridgell et~al.(1996)Tridgell, Mackerras, et~al.]{tridgell1996rsync}
{\sc Tridgell}, A. -- {\sc Mackerras}, P. -- {\sc others}.
\newblock The rsync algorithm.
\newblock 1996.
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{https://digitalcollections.anu.edu.au/bitstream/1885/40765/3/TR-CS-96-05.pdf}>}$.

\end{thebibliography}
