# newest and bestest and this time surely correct results
#
ino   handle  f     34.4   0:34  3.5$\,$M    0  2016018
ino   path    f     128.2  2:08  943.5$\,$k  0  2016018
orig  handle  f     51.9   0:52  2.3$\,$M    0  2016018
orig  path    f     275.8  4:36  438.6$\,$k  0  2016018
ino   handle  d     97.1   1:37  125.9$\,$k  0  203825
ino   path    d     81.7   1:22  149.6$\,$k  0  203825
orig  handle  d     272.7  4:33  44.8$\,$k   0  203825
orig  path    d     116.4  1:56  105.1$\,$k  0  203825
ino   handle  None  121.4  2:01  1.1$\,$M    0  2301430
ino   path    None  135.1  2:15  1.0$\,$M    0  2301430
orig  handle  None  297.5  4:58  464.1$\,$k  0  2301430
orig  path    None  279.4  4:39  494.3$\,$k  0  2301430


## tdata -- fixed scanner

## wrong
#ino   handle  dir  23.1   0
#ino   path    dir  112.0  0
#orig  handle  dir  41.7   0
#orig  path    dir  261.8  0

ino   handle  all  100.2  0
ino   path    all  116.5  0
orig  handle  all  281.5  0
orig  path    all  263.5  0


ino   path    dir  84.6   0  203825
ino   handle  dir  96.3   0  203825
orig  path    dir  115.4  0  203825
orig  handle  dir  268.3  0  203825
